@media (max-width: 1200px)
    header
        .menu
            padding: 13px 40px
            &_item
                padding-right: 12px
        .subheader_call
            text-align: left
        .subheader_btn
            width: 100%
            font-size: 12px
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 32px
        
    .reasons
        &_block
            align-items: start
        &_descr
            width: 330px

    .footer
        &_social
            padding-left: 35px
        &_links
            width: 440px
            &_main
                margin-left: 70px
            &_sub
                margin-left: 70px
            &_lang
                margin-left: 70px
            &_apps
                margin-left: 5px
                img
                    width: 70px

@media (max-width: 991px)
    header
        .menu
            padding: 10px 15px
            &_item
                &_link
                    font-size: 12px
        .subheader
            width: 100%
            &_img
                width: 100%
            &_official
                    font-size: 12px
            &_num
                font-size: 19px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 25px

    .reasons
        &_block
            flex-direction: column
            align-items: center 
        &_subheader
            margin-top: 20px
        &_text
            margin-top: 10px
    .require
        &_title
            font-size: 17px
        &_descr
            font-size: 15px
        &_list 
            li
                line-height: 25px

    .footer
        &_devider
            width: 190px
            height: 5px
        &_wrapper
            margin-top: 17px
        &_links
            padding-left: 38px
            padding-right:40px 
            &_main
                margin-left: 0px
                a
                    font-size: 11px
                    &:nth-child(2)
                        margin: 0 10px
            &_sub
                margin: 0 auto
                margin-top: 5px
                a
                    font-size: 7px
            &_lang
                margin: 10px 0 0 0
        &_apps
            img
                width: 70px
@media (max-width: 767px)
    