$main_color: #1EACC7
$second_color: #FF5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color

* 
	font-family: 'Roboto', sans-serif 

header
	position: relative
	height: 50px
	nav 
		position: fixed
		width: 100%
		height: 50px 
		background-color: #212121 
		z-index: 2
		.menu 
			display: flex 
			justify-content: space-between 
			padding: 13px 70px 
			list-style-type: none 
			margin: 0 
			&_item 
				border-right: 2px dotted black 
				padding-right: 28px 
				&_link 
					color: #FFF 
					font-size: 15px 
					font-weight: 300 
					line-height: 15px 

	.subheader
		position: absolute
		top: 50px 
		width: 100% 
		height: 87px 
		background-color: rgba(0, 0, 0, .6) 
		&_logo 
			display: block 
			width: 100% 
			margin-top: 20px 
		&_official 
			color: #FFF 
			font-size: 13px 
			font-weight: 100 
			margin-top: 5px 
		&_call 
			color: #FFF 
			text-align: right 
			font-size: 12px 
			font-weight: 300 
			margin-top: 20px 
		&_num 
			color: #FFF 
			text-align: right 
			font-size: 22px 
			font-weight: 400 
			text-transform: uppercase 
		&_btn 
			margin-top: 20px 
			border: none 
			width: 172px 
			height: 46px 
			border-radius: 4px 
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
			box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
			color: #FFF 
			text-align: center 
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
			font-size: 14px 
			font-weight: 400 
			text-transform: uppercase 
			+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg)center center/cover no-repeat 
	padding: 150px 0 185px 0 
	&_header 
		margin: 0 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 47px 
	&_subheader 
		margin: 0 
		margin-top: 15px 
		text-align: center 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 40px 
	&_descr 
		margin-top: 15px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 115px auto 0 
		border: none 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 

.reasons 
	min-height: 850px 
	padding: 20px 0 70px 0

.label 
	display: flex
	align-items: center
	margin: 0 auto 
	width: 113px 
	height: 24px 
	background-color: black 
	color: #FFF 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	justify-content: center
	&_white
		background-color: #fff
		color:#000

.title 
	margin-top: 33px 
	margin-bottom: 0
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase
	&_white
		color: #FFF

.subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	&_white
		color: #FFF	

.reasons_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 16px 
	
.reasons_round 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	background-color: #1EACC7 
	border-radius: 100% 
	width: 116px 
	height: 116px 
	
.reasons_descr 
	width: 371px 
	&_subheader 
		color: #1EACC7
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px

.mobile
	position: relative
	background: url('../icons/mobile_bg.png')center center/cover no-repeat
	min-height: 860px
	padding: 50px 0 80px 0
	.row
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding-top: 88px
		text-align: center
		&_1
			background: url('../img/Карточка 1.png')center center/cover no-repeat
		&_2
			background: url('../img/Карточка 2.png')center center/cover no-repeat
		&_3
			background: url('../img/Карточка 3.png')center center/cover no-repeat
		&_4
			background: url('../img/Карточка 4.png')center center/cover no-repeat
		&_5
			background: url('../img/Карточка 5.png')center center/cover no-repeat
		&_6
			background: url('../img/Карточка 6.png')center center/cover no-repeat
		&_subtitle
			color: #FFF
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 50px
			width: 29px
			height: 29px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			background-color:  #000
			border-radius: 100%
			cursor: pointer
			transition: 0.2s all
			&:hover
				background-color: $second_color
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.2s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.2s all
			&:hover
				&:before, &:after
					background-color: white

.choice
	position: relative
	min-height: 900px
	background: url('../icons/mobile_bg.png')center center/cover no-repeat
	&_black
		background-color:  #070716
		height: 500px
		width: 100%
		padding-top: 60px
		// z-index: 1
		.choice_img
			position: absolute
			top: 234px
			left: 50%
			transform: translateX(-50%)
		.choice_descr
			margin-top: 520px
			text-align: center
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px

.require
	padding: 68px 0 90px 0
	&_block
		margin-top: 33px
		&_nmb
			margin-top: 60px

	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		padding-bottom: 20px
	&_list
		padding-left: 52px
		list-style-type: none
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 33px
			&:before
				position: absolute
				left: -33px
				content:''
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/red.png') center center/cover no-repeat

.world
	position: relative
	min-height: 719px
	padding: 48px 0 22px 0
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	&_link
		position: absolute
		top: 627px
		right: 50%
		transform: translateX(50%)
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff


